SHOPIFY_APP_URL=https://flashdiscount.vercel.app
SHOPIFY_API_KEY=0fc6ba34a6e6ea3e0df48a758dfa5437
SHOPIFY_API_SECRET=523713727148db18662bdd776ffa37fa
SHOPIFY_FLASHOFF_ID=0211db5b-ea3e-41ec-bc4b-735a9f49f514
DATABASE_URL=postgres://avnadmin:AVNS_wL0bWR-pHVLg6CHyL4d@pg-98286ac-at-org.l.aivencloud.com:28954/defaultdb?sslmode=require

SHOPIFY_FLASHDEAL_ID=0211db5b-ea3e-41ec-bc4b-735a9f49f514